# otus-java-2020-09-KirillE

./: README.md  build.gradle  settings.gradle
HW01-gradle/: build.gradle
HW01-gradle/src/main/java/ru/otus/: App.java  HelloOtus.java
HW05-Aop/: README.md  build.gradle
HW05-Aop/src/main/java/ru/otus/aop/proxy/: Demo.java  Ioc.java  TestLogging.java  TestLoggingImpl.java
HW05-Aop/src/main/java/ru/otus/aop/proxy/annotation/: Log.java
HW06-Atm/: README.md  build.gradle
HW06-Atm/src/main/java/ru/otus/hw6/atm/: Atm.java  AtmFunc.java  Cassete.java  Nominal.java
HW06-Atm/src/test/java/ru/otus/hw6/atm/: Test.java
HW07-Department/: README.md  build.gradle
HW07-Department/src/main/java/ru/otus/hw7/atm/: Atm.java  AtmFunc.java  Cassete.java  Nominal.java
HW07-Department/src/main/java/ru/otus/hw7/department/: Department.java  DepartmentFunc.java
HW07-Department/src/main/java/ru/otus/hw7/department/chain/: AtmProcessor.java
HW07-Department/src/main/java/ru/otus/hw7/department/memento/: Memento.java  Originator.java  State.java
HW07-Department/src/main/java/ru/otus/hw7/department/observer/: EventProducer.java  Listener.java
HW07-Department/src/test/java/ru/otus/hw7/atm/: Test.java
Hw-GC/: Conclusions.md  GC_WH.ods  build.gradle
Hw-GC/src/main/java/ru/otus/hwGC/: Benchmark.java  BenchmarkMBean.java  GcDemo.java
gradle/wrapper/: gradle-wrapper.properties
