plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

group 'ru.otus'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava'
    implementation 'org.jetbrains:annotations:19.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    archiveBaseName.set('HW06-Atm')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.hw6.atm.Test'
    }
}

tasks.build.dependsOn tasks.shadowJar