plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

group 'ru.otus'
version 'unspecified'



dependencies {
    implementation 'com.google.guava:guava'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
}

shadowJar {
    archiveBaseName.set('HW07-Department')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.hw7.atm.Test'
    }
}

tasks.build.dependsOn tasks.shadowJar
