plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

group 'ru.otus'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set('HW05-Aop')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.aop.proxy.Demo'
    }
}

tasks.build.dependsOn tasks.shadowJar
